Listen 443

LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /usr/local/apache2/ssl/cert.pem
    SSLCertificateKeyFile /usr/local/apache2/ssl/key.pem
</VirtualHost>
