DavLockDB /tmp/.davlock

Alias /webdav /var/www/html/

<Directory /var/www/html/>
    Dav On
    Options Indexes FollowSymLinks

    AuthType Basic
    AuthName WebDAV
    AuthUserFile /etc/apache2/.htpasswd

    <RequireAny>
        Require valid-user
    </RequireAny>
</Directory>
