DavLockDB /etc/apache2/.lockdb

Alias / /var/www/webdav/
Alias /webdav /var/www/webdav/

<Directory /var/www/webdav/>
    Dav On

    Options None
    AllowOverride None

    AuthType Basic
    AuthName WebDAV
    AuthUserFile /etc/apache2/.htpasswd

    <RequireAny>
        Require valid-user
    </RequireAny>
</Directory>
