Alias / /var/www/webdav

<Directory /var/www/webdav/>
    Dav On
    Options Indexes FollowSymLinks

    AuthType Basic
    AuthName WebDAV
    AuthUserFile /etc/apache2/.htpasswd

    <LimitExcept GET HEAD>
        Require valid-user
    </LimitExcept>
</Directory>
